# jinhe-others

./: LICENSE
AddressParse/: README.md  pom.xml
AddressParse/src/main/java/address/resolution/: ExtractChineseWords.java  GoogleTranslator.java  Task.java  ThreadPool.java
AddressParse/src/main/resources/: history.data  hz_history.data
AddressParse/src/test/java/address/resolution/: ExtractChineseWordsTest.java  ResolveFunctionTest.java  ResolvePrecision4SHTest.java  ResolvePrecisionTest.java
AddressParse/src/test/resources/: log4j.properties
BtrBI Pages/btr/css/: Thumbs.db
BtrBI Pages/btr/data/: fin.html  finMonth.html
TSSProject/: pom.xml  resource-config.xml  命名字典.txt
TSSProject/src/main/java/com/best/cwp/demo/: DemoAction.java  DemoDao.java  DemoDaoImpl.java  (+3 more)
TSSProject/src/main/resources/: application.properties
TSSProject/src/main/webapp/modules/cwp/: index.html
TSSProject/src/main/webapp/modules/demo/: demo.html  index.html  xx.html
TSSProject/src/test/java/com/best/cwp/: InitDatabase.java  TxTestSupport.java
TSS文档/: DMS思维导图.mmap  各模块流程设计.vsd  它山石技术架构.docx  对外接口（API）列表.doc  平台单点登录.vsd
TSS文档/公共模块使用/: ~$参数使用说明.doc  动态portlet使用说明.doc  基于平台框架的应用开发.doc  日志管理使用说明.doc  用户同步使用说明.doc  系统参数使用说明.doc  缓存管理使用说明.doc  进度条使用说明.doc
TSS文档/操作手册/: CMS操作手册.doc  PMS操作手册.doc  UMS操作手册.doc  平台二次开发指南.doc
UI Demo/BI-Index/: index.css  index.html  index.js  index.less  test.html
UI Demo/__图标/操作图标-SVG/: styles.css
UI Demo/__图标__/操作图标-SVG/: icons-reference.html
UI Demo/css-demo/: JS实现自动倒计时30秒后按钮才可用.html  一款样式不错的Form表单.html
UI Demo/css-demo/photo/: 1.html
UI Demo/css-demo/价目表/: index.html  index2.html  style2.css
UI Demo/css-demo/日程安排控件/: 文档说明.txt
UI Demo/csstooltip/: index.html  index_html.html  index_image.html
UI Demo/jQuery省市区三级联动菜单/: index.html
UI Demo/价目表/: index.html  index2.html  style2.css
UI Demo/底部固定广告/: footeradver.html
UI Demo/日程安排控件/时间轴/: index.html
UI Demo/绿色四叶草清晰高光质感企业模板/: index-3.html
UI Demo/网页模板/仿虎嗅/: 1.html
UI Demo/网页模板/仿虎嗅/images/: logo-0.psd
UI Demo/网页模板/很棒的企业建站模板/: index.html
UI Demo/网页模板/绿色四叶草清晰高光质感企业模板/: index-1.html  index-2.html  index-4.html  index-5.html  index.html
UI Demo/网页模板/绿色四叶草清晰高光质感企业模板/css/: grid.css  ie.css  style.css
btrbi/: pom.xml  syncTss.bat  syncTssWeb.bat
btrbi/src/main/resources/: application.properties  log4j.properties
btrbi/src/main/resources/database/: mysql-btr.properties  mysql-fin.properties  oracle-wfb.properties
btrbi/src/main/webapp/: index.html  login.html
btrbi/src/main/webapp/modules/btr/: 1429172427700.html  index.html
btrbi/src/main/webapp/modules/btr/kf/: ClaimsTrend.html  ComplaintsDetail.html  ComplaintsSummary.html  PayInsuraceRate.html  ProblemDetail.html  test.html
btrbi/src/main/webapp/modules/btr/qy/: test.html
btrbi/src/main/webapp/modules/btr/wg/: NM_FGL_FGS.html  NM_FGL_QW.html  NM_KPI.html  NM_LDJSL_FB1.html  NM_LDJSL_FGS1.html  NM_LDJSL_QW1.html  NM_LUDAN_809.html  NM_QIANSHOU_812.html  NM_QSJSL_FB.html  NM_QSJSL_QW.html  NM_VI_532.html  NM_ZDMDDZQX_527.html  NM_ZDMDDZQX_FB.html  NM_ZDMDDZQX_FGS.html  NM_ZDMDDZQX_QW.html  ProvincTransMapold.html  ShuttleCardDetail.html  ShuttleCardSummary.html  ShuttleCardTrend.html  TransTrend.html  TransorderALL.html  TransorderProvince_Distribution.html  WeeklyReport old.html  test.html  ymdLineTimeE2.html
btrbi/src/main/webapp/modules/btr/yy/: ActualRoute.html  CodeTrack.html  LoadRateMap.html  LoadRateTree.html  LoadRateTrendFast.html  OPAgingTree.html  OperationTrans.html  Route.html  ShuttleOntime.html  SiteOntime.html  TransSuccess.html  TransTimes.html  TransTrend.html  YY_RJXN_FB1.html  YY_RJXN_FGS.html  YY_SML_627.html  YY_SML_FB.html  distribution_aging.html  linecost_trend.html  load_rate_map.html  loadrate.html  loadrate_trend.html  personperformance_performance.html  province_aging.html  quality.html  stay_warehouse.html  test.html  transit_rate.html
btrbi/src/main/webapp/modules/btr/zk/: BTRAging.html  BTRAgingMap.html  BTRAgingTrendFast.html  CityLocation.js  DirectionOfCodeSubsetMap.html  PlanShuttleTimeMap.html  WeeklyReport.html  dashboard.html  test.html
btrbi/src/main/webapp/tools/tssJS/: tssJS.jsonp.js
jinhe-learn/.svn/: all-wcprops  dir-prop-base  entries
jinhe-learn/jframework/: build.xml
jinhe-learn/jframework/src/java/jon/king/framework/: ConfigurableContants.java
jinhe-learn/jframework/src/java/jon/king/framework/excption/: FrameworkException.java
jinhe-learn/jframework/src/java/jon/king/framework/online/: CacheOnlineUserManager.java  IOnlineUserManager.java  OnlineUserManagerFactory.java
jinhe-learn/jframework/src/java/jon/king/framework/sso/: BaseUserIdentifier.java  DemoUserIdentifier.java  IUserIdentifier.java  IdentityCard.java  PasswordPassport.java  UserIdentifierFactory.java
jinhe-learn/jframework/src/java/jon/king/framework/um/: UMUserIdentifier.java
jinhe-learn/jframework/src/java/jon/king/framework/utils/: BeanUtil.java  StringUtils.java  URLUtil.java
jinhe-learn/jframework/src/java/jon/king/framework/www/filter/: AutoLoginFilter.java  CatchExceptionFilter.java  SetCharacterEncodingFilter.java
jinhe-learn/jframework/src/java/jon/king/framework/www/listener/: OnlineUserCounterListener.java
jinhe-learn/jframework/src/java/jon/king/framework/www/servlet/: EmptyServlet.java  LoginServlet.java  LogoutServlet.java
jinhe-learn/jframework/src/resources/: JFramework.properties  log4j.properties
jinhe-learn/jframework/webapp/: index.htm
jinhe-learn/jframework/webapp/WEB-INF/: web.xml
jinhe-learn/jframework/webapp/pages/: login.jsp
jinhe-learn/learn/: pom.xml
jinhe-learn/learn/src/main/resources/: log4j.properties
(+14 files in other folders)
