#Current appliction code
application.code = TSS

# session cyclelife (s)
session.cyclelife = 1800

job.enable = true

#online user manager
bean.onlineManager = DBOnlineUserManagerService

#Login Customizer
class.name.LoginCostomizer = com.jinhe.tss.um.sso.FetchPermissionAfterLogin,com.jinhe.dm.analyse.btr.BTRAfterLoginCustomizer

#Identity Getter
class.name.IdentityGetter = com.jinhe.tss.um.sso.UMIdentityGetter
 
## database connection config
db.connection.driver_class  com.mysql.jdbc.Driver
db.connection.username root
db.connection.password 800best@com
db.connection.url  jdbc:mysql://localhost:3306/tss?useUnicode=true&amp;characterEncoding=utf8

# last package time
last.package.time = yyyy-MM-dd hh:mi:ss
environment = dev

# is using freemarker
useFreemarker = true

# default upload path
upload_path = D:/temp/upload

email.server = hzsmtp1.800best.com
email.from = BtrBI@800best.com
email.to = pjjin@800best.com
error.keyword = java.sql.SQLException

